# to-do-list_application

./: .gitlab-ci.yml  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/edu.ntnu.idatx1002/: module-summary.html
javadoc/edu.ntnu.idatx1002/edu/ntnu/idatx1002/: FileManagement.html  JavaFX.html  List.html  Task.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatx1002/edu/ntnu/idatx1002/priority/: HighPriority.html  LowPriority.html  MediumPriority.html  Priority.html  package-summary.html  package-tree.html
javadoc/edu.ntnu.idatx1002/edu/ntnu/idatx1002/status/: ClosedStatus.html  OpenStatus.html  Status.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatx1002/: FileManagement.java  JavaFX.java  List.java  Task.java
src/main/java/edu/ntnu/idatx1002/priority/: HighPriority.java  LowPriority.java  MediumPriority.java  Priority.java
src/main/java/edu/ntnu/idatx1002/status/: ClosedStatus.java  OpenStatus.java  Status.java
src/main/resources/: CategoryMenuButton.css  DeleteButton.css  MenuButton.css  PressedMenuButton.css  TableView.css
src/test/java/edu/ntnu/idatx1002/: ListTest.java  TaskTest.java
